<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link href="resources/css/stylesheet.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="navigation">
      <div id="logo">
        <img src="resources/images/img-tea-cozy-logo.png">
      </div>
      <div id="nav_box">
        <div class="nav_link"><a href="#">Mission</a></div>
        <div class="nav_link"><a href="#">Featured Tea</a></div>
        <div class="nav_link"><a href="#">Locations</a></div>
      </div>
    </div>
    <div>
    </div>
  </body>
</html>
